{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 169459,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : get the UserData field of $_SESSION\nUses an email_filter via filter_var function\nconstruction : use of sprintf via a %s with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_89__SESSION__func_FILTER-CLEANING-email_filter__join-sprintf_%s_simple_quote.php"
          },
          "length": 1759,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "2a0cc5f237a24660f39ac6eeea8088b6908532b6f3f7cad2d34c9a9833ffc54e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_89__SESSION__func_FILTER-CLEANING-email_filter__join-sprintf_%s_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
