{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 163741,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Safe sample\ninput : reads the field UserData from the variable $_GET\nsanitize : use of the function htmlspecialchars. Sanitizes the query but has a high chance to produce unexpected results\nconstruction : use of sprintf via a %s with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_91__GET__func_htmlspecialchars__username_at-sprintf_%s_simple_quote.php"
          },
          "length": 1475,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "dede7cc4418bf940b270e6cbea4b4b73eb4e7afa8ab4ee8ced9e8295c82a11ee"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
