{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 187238,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : execute a ls command using the function system, and put the last result in $tainted\nsanitize : use of the function htmlentities. Sanitizes the query but has a high chance to produce unexpected results\nconstruction : interpretation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_601__system__func_htmlentities__http_redirect_url-interpretation_simple_quote.php"
          },
          "length": 1327,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "839947d05a07504885445b5d2909f6f60739cdf8917c81cb6f1bce1a9babcd96"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "601",
              "name": "URL Redirection to Untrusted Site ('Open Redirect')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-601",
          "message": {
            "text": "URL Redirection to Untrusted Site ('Open Redirect')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_601__system__func_htmlentities__http_redirect_url-interpretation_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "601",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
