{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 181471,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : get the field userData from the variable $_GET via an object, which store it in a array\nFlushes content of $sanitized if the filter email_filter is not applied\nconstruction : use of sprintf via a %s with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_89__object-indexArray__func_FILTER-VALIDATION-email_filter__select_from-sprintf_%s_simple_quote.php"
          },
          "length": 1999,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "439a1a86f5238105d9e3bd5534ca13b7bb0677d6a5a40ea064848469ec82cafc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_89__object-indexArray__func_FILTER-VALIDATION-email_filter__select_from-sprintf_%s_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 70
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
