{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 164435,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : Uses popen to read the file /tmp/tainted.txt using cat command\nUses an email_filter via filter_var function\nconstruction : concatenation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_91__popen__func_FILTER-CLEANING-email_filter__data-concatenation_simple_quote.php"
          },
          "length": 1566,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "d7481e4dded1862fe193625826573ff0a2e2b3a43b741b51122879e80aa77092"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "91",
              "name": "XML Injection (aka Blind XPath Injection)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-91",
          "message": {
            "text": "XML Injection (aka Blind XPath Injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_91__popen__func_FILTER-CLEANING-email_filter__data-concatenation_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 58
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "91",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
