{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 176137,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : get the field userData from the variable $_GET via an object\nUses an email_filter via filter_var function\nconstruction : interpretation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_98__object-directGet__func_FILTER-CLEANING-email_filter__include_file_name-interpretation_simple_quote.php"
          },
          "length": 1440,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "dc4729fc9bb9dcea871b24ff1b5927cce98ba4029abf7b8b5734feef03ccc947"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "98",
              "name": "Improper Control of Filename for Include/Require Statement in PHP Program ('PHP Remote File Inclusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-98",
          "message": {
            "text": "Improper Control of Filename for Include/Require Statement in PHP Program ('PHP Remote File Inclusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_98__object-directGet__func_FILTER-CLEANING-email_filter__include_file_name-interpretation_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "98",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
