{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 173370,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Safe sample\ninput : execute a ls command using the function system, and put the last result in $tainted\nsanitize : cast via + = 0\nconstruction : use of sprintf via a %u",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_89__system__CAST-cast_int_sort_of__multiple_select-sprintf_%u.php"
          },
          "length": 1603,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "3fa9066b609e0a267e1c534bf06ebc8790c47c44507956c61f49b009417f1c6b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
