{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 189192,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : backticks interpretation, reading the file /tmp/tainted.txt\nUses a magic_quotes_filter via filter_var function\nFile : use of untrusted data in a unquoted attribute",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_79__backticks__func_FILTER-CLEANING-magic_quotes_filter__Use_untrusted_data_attribute-unquoted_Attr.php"
          },
          "length": 1380,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "38333ddf571d8d172187aa8f5629cc4a9549ce3738d2785a378a862e9ef492d7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_79__backticks__func_FILTER-CLEANING-magic_quotes_filter__Use_untrusted_data_attribute-unquoted_Attr.php",
                  "index": 0
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
