{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 174828,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Safe sample\ninput : Get a serialize string in POST and unserialize it\nFlushes content of $sanitized if the filter number_int_filter is not applied\nconstruction : concatenation with simple quote",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_98__unserialize__func_FILTER-VALIDATION-number_int_filter__require_file_id-concatenation_simple_quote.php"
          },
          "length": 1340,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "e9b4e5bf6c9ee52d6d989878d5f070b3b2f60d06f3c0c92ef68e45aa75dec598"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
