{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 163684,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : reads the field UserData from the variable $_GET\nsanitize : use of the function htmlentities. Sanitizes the query but has a high chance to produce unexpected results\nconstruction : use of sprintf via a %s with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_90__GET__func_htmlentities__userByMail-sprintf_%s_simple_quote.php"
          },
          "length": 1467,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "3719de2b471dbe83991185cafaec3d02bc58bd3914020e69ddeb626e6dc7b7f6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "90",
              "name": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-90",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_90__GET__func_htmlentities__userByMail-sprintf_%s_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "90",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
