{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 192502,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Safe sample\ninput : get the field UserData from the variable $_POST\nsanitize : cast in float\nFile : unsafe, use of untrusted data in a property value in a span tag(CSS)",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_79__POST__CAST-cast_float__Use_untrusted_data_propertyValue_CSS-span_Style_Property_Value.php"
          },
          "length": 1301,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "6bc7312cf43940ae0d67529ac75d0a9fe6a135db6dc65ef6943f3f04d2c92980"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
