{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 160506,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : use exec to execute the script /tmp/tainted.php and store the output in $tainted\nSANITIZE : use of preg_replace\nconstruction : interpretation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_90__exec__func_preg_replace__name-interpretation_simple_quote.php"
          },
          "length": 1404,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "93bce8e27243a68c0ed6d38084e462e4baaba2e7ccbf4bc8305385a7969d7921"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "90",
              "name": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-90",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_90__exec__func_preg_replace__name-interpretation_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "90",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
