{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 195382,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : execute a ls command using the function system, and put the last result in $tainted\nSANITIZE : use of urlencode\nFile : unsafe, use of untrusted data in an attribute name",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_79__system__func_urlencode__Unsafe_use_untrusted_data-attribute_Name.php"
          },
          "length": 1309,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "be407dbdfae0a71b8d3a9f4179f23b1822996ec55d12ae927bf9812b23eacbfe"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_79__system__func_urlencode__Unsafe_use_untrusted_data-attribute_Name.php",
                  "index": 0
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
