{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 188630,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-20",
        "language": "php",
        "author": "Bertrand Stivalet and Aurelien Delaitre",
        "description": "Unsafe sample\ninput : get the field userData from the variable $_GET via an object, which store it in a array\nUses a special_chars_filter via filter_var function\nconstruction : interpretation with simple quote",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/CWE_601__object-indexArray__func_FILTER-CLEANING-special_chars_filter__http_redirect_file_name-interpretation_simple_quote.php"
          },
          "length": 1630,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "f8333542745d9363c7f1476585f3aa883399475a353929d4a4b6a4435c8fc01c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "601",
              "name": "URL Redirection to Untrusted Site ('Open Redirect')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-601",
          "message": {
            "text": "URL Redirection to Untrusted Site ('Open Redirect')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/CWE_601__object-indexArray__func_FILTER-CLEANING-special_chars_filter__http_redirect_file_name-interpretation_simple_quote.php",
                  "index": 0
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "601",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
